<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/functions/">
    <Project Path="apps/functions/Project.Functions.csproj" />
  </Folder>
  <Folder Name="/apps/webapi/">
    <Project Path="apps/webapi/Project.API.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/data-models/">
    <Project Path="libs/data-models/Project.Data.Models.csproj" />
  </Folder>
  <Folder Name="/libs/data-migrations/">
    <Project Path="libs/data-migrations/Project.Data.Migrations.csproj" />
  </Folder>
</Solution>
