<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/notification-functions/">
    <Project Path="apps/notification-functions/Project.Functions.csproj" />
  </Folder>
  <Folder Name="/apps/ordering-api/">
    <Project Path="apps/ordering-api/Project.API.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/data-models/">
    <Project Path="libs/data-models/Project.Data.Models.csproj" />
  </Folder>
  <Folder Name="/libs/data-migrations/">
    <Project Path="libs/data-migrations/Project.Data.Migrations.csproj" />
  </Folder>
</Solution>
